#set app name
spring.application.name=hoon

# server port
server.port = 8088

#banner set
banner.location=classpath:banner.txt

#Mysql Jdbc
spring.datasource.url=jdbc:mysql://localhost/smartdb
spring.datasource.username=root
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Make database smartdb and create table which name is sensordata
#table format
#------------------------------
# temperature| moisture | date |
# 0.1111111  | 0.111111 | ~~~~~|